# spotipos

./: .gitignore  README.md  deploy.sh  install.sh  load-data.py  properties.json  server.xml.template
backend/: pom.xml
backend/src/main/java/exceptions/: InvalidPropertieException.java
backend/src/main/java/spotipos/config/: Application.java  ApplicationBinder.java  Env.java
backend/src/main/java/spotipos/model/: CreatePropertieResponse.java  Propertie.java  SearchPropertiesResponse.java
backend/src/main/java/spotipos/rest/: GlobalHeadersFilter.java  PropertiesResource.java
backend/src/main/java/spotipos/services/: PropertiesService.java  PropertiesServiceImpl.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/spotipos/tests/: Env.java  PropertiesResourceTest.java
